# DrawZone

./: DrawZone.csproj  DrawZone.sln  MainWindow.xaml  MainWindow.xaml.cs  MyShapeButton.cs  README.md
Controls/: MyShapeButton.cs
Core/: DrawingHistory.cs  HistoryStack.cs  Serializer.cs
DrawZone/: App.xaml  App.xaml.cs  DrawZone.csproj  DrawZone.sln  MainWindow.xaml  MainWindow.xaml.cs
DrawZone/Core/: Deserializer.cs  PluginLoader.cs
DrawZone/Factories/: ShapeFactory.cs
DrawZone/Shapes/: CustomEllipse.cs  CustomLine.cs  CustomPolyShape.cs  CustomRectangle.cs  CustomRegularPolygon.cs  CustomShape.cs
DrawZone/Utils/: PointExtensions.cs
Factories/: ShapeFactory.cs
Properties/: Resources.Designer.cs
Shapes/: CustomEllipse.cs  CustomLine.cs  CustomPolyShape.cs  CustomPolygon.cs  CustomPolyline.cs  CustomRectangle.cs  CustomRegularPolygon.cs  CustomShape.cs  MyEllipse.cs  MyLine.cs  MyPolyShape.cs  MyPolygon.cs  MyPolyline.cs  MyRectangle.cs  MyRegularPoligon.cs  MyRightPoligon.cs  MyShape.cs
Trapezoid/: Trapezoid.cs  Trapezoid.csproj
UI/: Colors.cs
UI/Controls/: CustomComboBoxItem.cs  CustomShapeButton.cs  MyComboBox.cs  MyShapeButton.cs
Utils/: Colors.cs  CustomCmbBoxItemDefaultValues.cs  CustomShapeButtonDefaultValues.cs  MainDefaultValues.cs  PointData.cs
