<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Icons\**" />
    <EmbeddedResource Remove="Icons\**" />
    <None Remove="Icons\**" />
    <Page Remove="Icons\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UI\Icons\AddPlugin.png" />
    <None Remove="UI\Icons\Create.png" />
    <None Remove="UI\Icons\Open.png" />
    <None Remove="UI\Icons\Redo.png" />
    <None Remove="UI\Icons\SaveAs.png" />
    <None Remove="UI\Icons\Undo.png" />
    <None Remove="UI\Icons\WindowIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Icons\AddPlugin.png" />
    <Resource Include="UI\Icons\Create.png" />
    <Resource Include="UI\Icons\CustomEllipse.png" />
    <Resource Include="UI\Icons\CustomLine.png" />
    <Resource Include="UI\Icons\CustomPolygon.png" />
    <Resource Include="UI\Icons\CustomPolyline.png" />
    <Resource Include="UI\Icons\CustomRectangle.png" />
    <Resource Include="UI\Icons\CustomRegularPolygon.png" />
    <Resource Include="UI\Icons\Open.png" />
    <Resource Include="UI\Icons\Redo.png" />
    <Resource Include="UI\Icons\SaveAs.png" />
    <Resource Include="UI\Icons\Undo.png" />
    <Resource Include="UI\Icons\WindowIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
